// footer
.footer
  width: auto
  max-width: 1440px
  display: flex
  margin-left: auto
  margin-right: auto
  &__coll
    &--logo
      display: flex
      height: 100%
      flex-direction: column
      justify-content: space-between
      padding-right: 20px
      @media only screen and ( max-width: 1280px)
        height: auto
    &--servises
      width: 281px
      height: 100%
      padding-right: 10px
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-left: 50px
      @media only screen and ( max-width: 1280px)
        display: none
    &--shops
      width: 260px
      height: 100%
      padding-right: 10px
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-bottom: 40px
      margin-left: 50px
      @media only screen and ( max-width: 1280px)
        display: none
    &--contacts
      height: 100%
      display: flex
      flex-direction: column
      margin-left: 90px
      justify-content: space-between
      @media only screen and ( max-width: 1280px)
        flex-direction: row
        width: 100%
        margin-left: 0
      @media only screen and ( max-width: 768px)
        margin-left: 30px
    &--icons
      width: 287px
  &__img
    height: 60px
    margin-left: -18px
    &--logo
      @media only screen and ( max-width: 1280px)
        display: none
    &--soc
      margin: 0
      height: 30px
  &__text
    &--copyright
      color: lighten($grey, 50%)
      font-size: 14px
      margin-bottom: 0
    &--bold
      font-size: 18px
      font-weight: 600
      line-height: 14px
      @media only screen and ( max-width: 768px)
        font-size: 16px
    &--time
      line-height: 14px
      margin-bottom: 25px
      @media only screen and ( max-width: 768px)
        font-size: 10px
  &__link
    color: $dark-green
    font-weight: 400
    font-size: 14px
    line-height: 22px
    white-space: nowrap
    transition: all .3s ease
    &:hover, &:active, &:focus
      color: $grey
      font-size: 15px
    &--icon
      height: 50px
      width: 50px
      border-radius: 50%
    &--servises
      margin-bottom: 15px
  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 220px
    @media only screen and ( max-width: 768px )
      width: 180px
    &--soc
      @media only screen and ( max-width: 992px )
        display: none
  &__icon
    color: $dark-green
    background-color: $turquoise
    font-size: 18px
    font-weight: 400
    height: 47px
    width: 47px 
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 0
    transition: all .3s ease
    &:hover
      background-color: lighten($turquoise, 5%)
    @media only screen and ( max-width: 768px)
      font-size: 16px
      height: 40px
      width: 40px
// footer END  