// hamburger
.hamburger
  height: 2px
  border-radius: 50%
  width: 15px
  background-color: lighten($grey, 40%)
  outline: nine
  align-self: center
  display: none
  transition: all 1s ease
  border: 10px solid rgba(255, 255, 255, 1)
  @media only screen and ( max-width: 1279px )
    display: inline-block
  &:after
    content: ""
    position: absolute
    height: 2px
    width: 15px
    border-radius: 50%
    background-color: lighten($grey, 40%)
    transform: translateX(-50%)
    bottom: 29px
  &:before
    content: ""
    position: absolute
    height: 2px
    width: 15px
    border-radius: 50%
    background-color: lighten($grey, 40%)
    transform: translateX(-50%)
    top: 29px
    padding: 0
  &:active, &:focus
      outline: none
// hamburger END