// header
.header
  &__wrapper
    margin-left: auto
    display: flex
    width: 100%
    max-width: 1440px
  &__list
    display: flex
  &__icon
    height: 30px
    width: auto
    font-family: awesome
// header END