// link-button
.link-button
  height: 50px
  width: 180px
  background-color: $violet
  color: $white
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  border-radius: 30px
  font-size: 14px
  transition: all .3s ease
  &:hover
    transition: all .3s ease
    color: $white
    background-color: lighten($violet, 10% )
// link-button END