// link-button
.link
  transition: all .3s ease
  &:hover, &:active, &:visited
    text-decoration: none
    transition: all .3s ease
  &--button
    height: 50px
    width: 180px
    background-color: lighten($violet, 20%)
    color: $white
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    border-radius: 30px
    font-size: 16px
    &:hover, &:active
      color: $white
      background-color: lighten($violet, 10% )
      cursor: pointer
  &--top
    color: $grey
    margin-right: 25px
    white-space: nowrap
    &:hover, &:active
      color: $grey
      text-decoration: none
  &--violet
    color: darken($violet, 20%)
    margin-left: 20px
    justify-self: center
    align-self: center
    &:hover
      color: $violet
  &--small
    font-size: 14px
  &--wide
    width: 230px
// link-button END