// popnow
.popnow
  text-align: center
  max-width: 1279px
  width: 100%
  padding: 70px 65px
  margin-left: auto
  margin-right: auto
  display: block
  overflow: hidden
  @media only screen and ( max-width: 480px)
    padding: 0 25px
  &__card
    height: 380px
    width: 250px
    padding: 20px 24px  24px 24px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-left: auto
    margin-right: auto
  &__img
    &--prod
      height: 160px !important
      width: 160px !important
      margin-left: auto
      margin-right: auto
    &--water
      width: auto !important
    &--shop
      width: 100px !important
      height: auto !important
        width: 70px !important
  &__price
    color: lighten($violet, 30%)
    margin-bottom: 0
    &--now
      font-weight: bold
      font-size: 22px
      line-height: 25px
      @media only screen and ( max-width: 768px)
        font-size: 18px
    &--old
      font-size: 14px
      line-height: 16px
      text-decoration: line-through
      margin-left: -12px
      @media only screen and ( max-width: 768px)
        font-size: 12px
    &--grey
      color: lighten($grey, 60%)
      font-size: 16px
  &__text
    text-align: start
    height: 44px
    overflow: hidden
    text-overflow: ellipsis
    @media only screen and ( max-width: 768px)
      font-size: 12px
    &--volume
      color: lighten($grey, 60%)
      height: auto
      line-height: 15px
  &__wrap
    &--text
      line-height: 22px
      margin-bottom: 5px
      font-size: 14px
  &__link
    color: darken($turquoise, 70%)
    font-size: 14px
    line-height: 40px
    width: 100%
    border-radius: 5px
    background-color: $turquoise
    align-items: center
    justify-content: center
    display: flex
    transition: all .5s ease
    margin-left: auto
    margin-right: auto
    &:hover, &:active
      color: darken($turquoise, 70%)
      background-color: darken($turquoise, 7%)
    @media only screen and ( max-width: 768px)
      font-size: 12px
      line-height: 35px
      width: 80%

// popnow END