// profits
.profits
  height: 480px
  margin-top: 20px
  position: relative
  height: 480px
  width: 100%
  border-radius: 15px
  &__discription
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    // background-image: 100px
  &--home
    background-color: $turquoise
  &__link-wrap
    margin-top: auto
  &__img
    height: 400px
    width: auto
    position: absolute
    right: -30px
    bottom: 50px
  &__title
    font-family: $tera
    text-transform: uppercase
    font-weight: bold
    font-size: 38px
    letter-spacing: 0.7px
    line-height: 50px

    
// profits END