// shops
.shops
  display: flex
  justify-content: center
  height: 106px
  width: auto
  max-width: 1439px
  align-items: center
  flex-wrap: wrap
  line-height: 100px
  margin-left: 80px
  margin-right: 80px
  @media only screen and ( max-width: 767px)
    margin-left: 40px
    margin-right: 40px
  &__links
    border-right: 1px solid lighten($grey, 65% )
    flex-grow: 1
    display: flex
    justify-content: center
    @media only screen and ( max-width: 991px)
      border: none
    &:last-child
      border: none
    &__img
    height: 55px
    align-self: center
    @media only screen and ( max-width: 767px)
      height: 25px
// shopsEND