// title
.title
  font-size: 40px
  color: $grey
  font-weight: 500
  line-height: 50px
  text-align: center
  margin-bottom: 30px
  @media only screen and ( max-width: 768px)
    font-size: 22px
    line-height: 28px
    margin-bottom: 12px
  &--start
    text-align: start
    margin-bottom: 16px


// title END
    // &--small
    //   font-size: 40px
    //   color: $grey
    //   font-weight: 500
    //   display: block
    //   @media only screen and ( max-width: 768px)
    //     font-size: 22px
    //     line-height: 35px
    // &--blue
    //   color: $grey
    //   font-size: 16px
    //   margin-bottom: 5px
    //   margin-top: 5px
    //   line-height: 30px
    //   font-weight: 600
    //   white-space: nowrap
    //   justify-self: center
    //   align-items: center
    // &--delivery
    //   text-align: start
    //   margin-bottom: 18px
    //   @media only screen and ( max-width: 768px)
    //     margin-bottom: 10px
    //     margin-top: 25px
    //     text-align: center
    // &--pop
    //   @media only screen and ( max-width: 768px)
    //     margin-bottom: 0
    //     margin-top: 20px
    //     width: 280px
    //     margin-right: auto
    //     margin-left: auto
    // &--tryit
    //   text-align: start