// trynow
.trynow
  height: auto
  width: 301px
  padding: 30px 30px 30px
  align-self: flex-start
  background-color: $white
  border-radius: 4px
  @media only screen and ( max-width: 1200px)
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
  &__img
    margin-bottom: 20px
  &__text
    margin-bottom: 42px
    font-weight: bold
    font-size: 18px
    @media only screen and ( max-width: 1200px)
      max-width: 350px
      text-align: center
// trynow END