// wrapper
.wrapper
  margin: 70px 80px 90px 80px
  width: auto
  max-width: 1279px
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  &--howdeliver
    background-color: $light-blue
  &--footer
    align-items: flex-start
    flex-wrap: nowrap
    margin-bottom: 60px
    margin-top: 30px
    @media only screen and ( max-width: 1280px)
      height: 250px
      width: 100%
      flex-direction: column-reverse
// wrapper END