// fonts
$default-font: "peta-example", sans-serif
$tera: "tera-ex", sans-serif
// colors
$violet: #a65fb8
$dark-green: #004b46
$light-green: #cdff96
$turquoise: #cdebd2
$yellow: #ffe14b
$pink: #ffd3ca
$light-blue: #f0f0f0
$grey: #2E2B2B
$white: #ffff